# zabeel

./: build.gradle  local.properties  my_zebeel_key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/greenflames/myzebeel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenflames/myzebeel/: MainApplication.java
app/src/main/java/com/greenflames/myzebeel/adapters/: AddressAdapter.kt  CartListAdapter.kt  MainFragmentAdapter.kt  OrderAdapter.kt  OrderDetailItemAdapter.kt  OrderStatusAdapter.kt  ProductImageSlider.java  ProductMainAdapter.kt  ReorderCartListAdapter.kt  SelectTypeAdapter.java  SplashAdapter.java  WalletAdapter.kt  WishListAdapter.kt
app/src/main/res/drawable/: active_dot.xml  background_search.xml  bottom_sheet_shape.xml  box_green_border_green_background.xml  box_green_broder_white_background.xml  box_grey_border_grey.xml  box_quantity.xml  box_quantity_square.xml  box_toolbar_clr_box.xml  button_background_white.xml  button_round_corner.xml  cardview_cart_back.xml  detailpage_cart_back.xml  edittext_background.xml  green_button_round_corner.xml  green_circular_boarder.xml  ic_chevron_right_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_hidden_close.xml  ic_key.xml  ic_list_bulleted.xml  ic_list_grid.xml  ic_person.xml  ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_tick_red.xml  ic_wallet.xml  ic_zwallet.xml  imagebutton_back_address.xml  inner_card_box.xml  linearlayout_cart_back.xml  linearlayout_payment_back.xml  linearlayout_wishlist_back.xml  navigation_drawer_box.xml  non_active_dot_product.xml  orange_button_round_corner.xml  orange_circular_border.xml  order_image_back.xml  order_status_bar.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/drawable-ar/: navigation_drawer_box.xml
app/src/main/res/drawable-xhdpi/: cancel_ract.xml  inc_second_ract.xml  value_inc_dec_ract.xml
app/src/main/res/drawable-xxhdpi/: cardview_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_addressdetails_activity.xml  activity_cart_activity.xml  activity_contact_activity.xml  activity_home_activity.xml  activity_language.xml  activity_login_activity.xml  activity_main.xml  activity_on_board.xml  activity_order_cancelled.xml  activity_orderdetails_activity.xml  activity_orderplaced_activity.xml  activity_orders_activity.xml  activity_passwordchange_activity.xml  activity_payment_activity.xml  activity_product_detail_activity.xml  activity_product_detail_activity2.xml  activity_profile.xml  activity_search.xml  activity_select_type.xml  activity_share_app_activity.xml  activity_signup_activity.xml  activity_splash.xml  activity_wallet.xml  activity_web_view.xml  activity_wishlist_activity.xml  app_bar_cart_activity.xml  app_bar_home_activity.xml  app_bar_main_activity.xml  app_bar_wishlist_activity.xml  banner_ad_container.xml  cart_card.xml  content_cart1_activity.xml  content_cart_activity.xml  content_contactus_activity.xml  content_home_activity.xml  content_main_activity.xml  content_whishlist_activity.xml  fragment_product_main.xml  (+29 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zebeel1_round.xml  ic_launcher_zebeel2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_zebeel1_background.xml  ic_launcher_zebeel2_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/greenflames/myzebeel/: ExampleUnitTest.java
(+88 files in other folders)
