apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    
    defaultConfig {
        applicationId "com.greenflames.myzebeel"
        minSdkVersion 22
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Adapter'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //noinspection GradleCompatible
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Network
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Material
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    //Glide Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.chaos.view:pinview:1.4.4'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.11.5"

    //Edit Spinner
    implementation 'com.reginald:editspinner:1.1.0'

    //BadgeView
    implementation 'io.github.nikartm:image-support:2.0.0'

    //Sliders
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Dynamic size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

}
