<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.greenflames.myzebeel.ui.activity.LoginActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/helveticalight"
                android:text="Log In"
                android:textColor="#ff000000"
                android:textSize="24.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invalid email or password"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/login_user_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helveticalight"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/light_black" />

            <EditText
                android:id="@+id/login_user_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20.0dip"
                android:fontFamily="@font/helveticalight"
                android:hint="Your Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/light_black" />

            <LinearLayout
                android:id="@+id/layout_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:fontFamily="@font/helveticalight"
                    android:text="@string/prompt_forgot_password"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    >

                </TextView>

            </LinearLayout>
            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/button_round_corner"
                android:fontFamily="@font/helveticamedium"
                android:padding="15.0dip"
                android:text="Go!"
                android:textAllCaps="false"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:fontFamily="@font/helveticalight"
                android:gravity="center"
                android:text="Or"
                android:textColor="#ff000000"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_margin="10.0dip"
                    android:background="@drawable/button_background_white"
                    android:padding="10.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/googlelogo"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/txt_highlight" />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_white"
                    android:padding="10.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fbicon"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/txt_highlight" />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/button_background_white"
                    android:padding="10.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/appleicon"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/txt_highlight" />
            </LinearLayout>

            <Button
                android:id="@+id/mobile_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:background="@drawable/button_background_white"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:fontFamily="@font/helveticamedium"
                android:padding="15.0dip"
                android:text="Log In with OTP"
                android:textAllCaps="false"
                android:textColor="@color/txt_highlight"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/login_go_to_sign_up_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:fontFamily="@font/helveticalight"
                    android:gravity="center"
                    android:text="Not have account?"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/signup_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:fontFamily="@font/helveticamedium"
                    android:text="SignUp"
                    android:textColor="#2FD602"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#33000000"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <LinearLayout
            android:id="@+id/forgot_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/bottom_sheet_shape"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/profile_close_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:srcCompat="@drawable/ic_action_close" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Forgot Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:padding="@dimen/margin_4">

                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticalight"
                    android:hint="Email Id"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/light_black"
                    android:padding="@dimen/margin_8" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:background="@drawable/button_round_corner"
                android:fontFamily="@font/helveticamedium"
                android:padding="15dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffffff" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
