<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_payment_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_clr"
                android:theme="@style/AppTheme.NoActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton_back_payment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_chevron_left_black_24dp" />

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/helveticalight"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/imageView_payment_cart"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/ic_action_cart" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:text="KNET"
                android:checked="true"
                android:fontFamily="@font/helveticalight"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:buttonTint="@color/green" />

            <RadioButton
                android:id="@+id/radioButton2_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helveticalight"
                android:text="Cash on Delivery"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:buttonTint="@color/green" />

            <RadioButton
                android:id="@+id/radioButton3_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/helveticalight"
                android:text="Credit Payment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:buttonTint="@color/green" />

        </RadioGroup>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/linearlayout_payment_back"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Netbanking/CreditCard/DebitCard"
                android:fontFamily="@font/helveticalight"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:buttonTint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:fontFamily="@font/helveticalight"
                android:text="Netbanking/CreditCard/DebitCard"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/linearlayout_payment_back"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton2_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/helveticalight"
                android:text="Cash on Delivery"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:buttonTint="@color/green" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/helveticalight"
                android:text="Cash on Delivery"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/linearlayout_payment_back"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/couponEditText_payment"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/helveticalight"
                android:hint="Coupon Code"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/payment_coupon_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/box_green_border_green_background"
                android:fontFamily="@font/helveticamedium"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/linearlayout_payment_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_details_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/helveticamedium"
                android:text="Price Details"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayout_payment_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/price_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticalight"
                    android:text="@string/price_text"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/price_amount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticalight"
                    tools:text="740.00"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/delivery_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/helveticalight"
                    android:text="Delivery Change"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/delivery_amount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticalight"
                    tools:text="0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/discount_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helveticalight"
                    android:text="Discount"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/discount_amount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticalight"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/linearlayout_payment_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helveticalight"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/price_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helveticalight"
                tools:text="740.00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/delivery_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/helveticalight"
                android:text="Delivery Change"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/delivery_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/helveticalight"
                tools:text="100.00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discount_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/helveticalight"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/discount_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/helveticalight"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:background="@drawable/linearlayout_payment_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/total_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/helveticalight"
                    android:gravity="center_vertical"
                    android:text="Amount Payable"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/total_amount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helveticalight"
                    android:gravity="center_vertical"
                    tools:text="KD 780.00"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/payment_zwallet_balance_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticalight"
                    android:gravity="center_vertical"
                    android:text="Your current balance is : KD 0.000"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helveticalight"
                        android:gravity="center_vertical"
                        android:text="Use Zwallet "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/payment_zwallet_use_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:fontFamily="@font/helveticalight"
                        android:gravity="center_vertical"
                        tools:text="20"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/payment_zwallet_apply_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:fontFamily="@font/helveticalight"
                        android:gravity="center_vertical"
                        android:text="Apply"
                        android:textColor="@color/text_green"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/box_green_border_green_background"
                android:fontFamily="@font/helveticamedium"
                android:text="Pay Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>