<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_order_details"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_clr"
                android:theme="@style/AppTheme.NoActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_left_black_24dp" />

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/helveticalight"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="My Orders"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ru.nikartm.support.ImageBadgeView
                        android:id="@+id/imageView_order_cart"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:ibv_badgeValue="0"
                        app:ibv_badgeTextSize="9sp"
                        app:ibv_fixedBadgeRadius="10dp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeColor="@color/red"
                        app:ibv_badgeLimitValue="true"
                        android:src="@drawable/ic_action_cart" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relative_orders_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />


</RelativeLayout>