<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/linearlayout_payment_back"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/linearlayout_payment_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="25dp"-->
            <!--                android:id="@+id/imageView_cart_delete"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:src="@drawable/ic_action_delete"/>-->

            <ImageView
                android:id="@+id/imageView_cart_product"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                tools:src="@drawable/product1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticamedium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Orange 1 KG" />


                <TextView
                    android:id="@+id/product_price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helveticamedium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="KD 25.00" />

                <TextView
                    android:id="@+id/product_origin_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/helveticalight"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="KD 25.00" />

                <TextView
                    android:id="@+id/product_config_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/helveticalight"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="origin\nPacking\nType" />


            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/box_quantity"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/decrement2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="4dp"
                        android:paddingEnd="12dp"
                        android:text="-"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/display_inc_dec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_gravity="center"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/increment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="+"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>