<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_order_id_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/helveticalight"
                    android:textSize="16sp"
                    tools:text="Order #000000560" />

                <TextView
                    android:id="@+id/list_order_total_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/helveticalight"
                    android:textSize="16sp"
                    tools:text="Total : KD 50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/list_order_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:fontFamily="@font/helveticalight"
                    android:textSize="16sp"
                    tools:text="2021-05-07 01:16:05" />

                <TextView
                    android:id="@+id/list_order_status_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/helveticalight"
                    android:textSize="16sp"
                    tools:text="Status: Pending" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:fontFamily="@font/helveticalight"
                        android:textSize="16sp"
                        android:text="Ship to" />

                    <TextView
                        android:id="@+id/list_order_address_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/helveticalight"
                        android:textSize="16sp"
                        tools:text="Adi, Milkyway Galaxy" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|end"
                    android:layout_weight="1.3">

                    <Button
                        android:id="@+id/orderagain_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/box_green_border_green_background"
                        android:fontFamily="@font/helveticamedium"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:text="@string/order_again"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>