<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/popup_back"
    android:padding="0dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="350dp"
    android:layout_marginBottom="-15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:background="@color/light_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Mobile Number Verification"
            android:fontFamily="@font/helveticalight"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/circle_back"/>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_mobile_popup"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:hint="Enter your mobileNumber"
        android:fontFamily="@font/helveticalight"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:inputType="phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/send_otp"
        android:text="Send OTP"
        android:fontFamily="@font/helveticamedium"
        android:background="@drawable/box_green_border_green_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/helveticalight"
        android:layout_gravity="center"
        android:textColor="@color/light_black"
        android:text="We will send an OTP to this Mobile Number"/>
<!--<RelativeLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="0dp">-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/linear_otp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:visibility="invisible">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Enter the OTP recieved through SMS"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginLeft="80dp">-->
<!--        <EditText-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#ABB5C9"-->
<!--            android:focusable="true"/>-->
<!--            <EditText-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#ABB5C9"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginLeft="8dp"/>-->
<!--            <EditText-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#ABB5C9"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginLeft="8dp"/>-->
<!--            <EditText-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#ABB5C9"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginLeft="8dp"/>-->

<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/verify_btn"-->
<!--            android:text="Verify OTP"-->
<!--            android:textSize="16sp"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="80dp"/>-->
<!--    </LinearLayout>-->
<!--</RelativeLayout>-->

</LinearLayout>